*, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    appearance: none;
}
html {
    scroll-behavior: smooth;
}
body {
    background: #fff;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
}
a {
    color: #000;
    margin-bottom: 0.5rem;
}

/* header */
header {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    left: 0;
    background: #fff;
    padding: 0.6rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    width: 40px;
    border-radius: 50%;
}
.btn-0 {
    background: #dfdfdf;
    padding: 0.5rem;
    border-radius: 50%;
    cursor: pointer;
}

/* form */
form {
    max-width: 700px;
    margin: 1rem auto;
    padding: 1rem;
}
form .item {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}
form label {
    font-size: 0.9em;
    margin-bottom: 0.3rem;
}
form .btn-1 {
    background: #000000;
    outline: none;
    border: none;
    padding: 0.5rem 1rem;
    text-align: center;
    color: #fff;
    font-family: "Roboto", sans-serif;;
    font-size: 1em;
    border-radius: 5px;
    width: 120px;
    cursor: pointer;
}
input[type="text"],
input[type="email"],
select {
    background: #eee;
    border-radius: 5px;
    padding: 0.5rem;
    border: 1px solid #ccc;
    font-size: 1em;
}


section {
    background: linear-gradient(135deg, #ff9900, #d3003f);
    padding: 1rem;
}
.container {
    max-width: 700px;
    margin: 0 auto;
    color: #fff;
    margin-bottom: 2rem;
}
h1 {
    font-size: 2.5em;
    padding: 2rem 0;
    color: #fff;
}
input[type="file"] {
    border-radius: 5px;
    padding: 0.5rem;
    border: 1px solid #000;
    font-size: 1em;
    cursor: pointer;
}
form .bank div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
}
form .bank input {
    margin-bottom: 0.5rem;
    width: 100%;
}


/* footer */
footer {
    font-size: 0.8em;
    text-align: center;
    padding: 1rem;
    color: #454545;
    margin-top: 4rem;
}
footer a {
    text-decoration: none;
    color: #454545;
}


/* media */
@media screen and (max-width: 700px) {
    form .bank div {
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
    }
}