Timestamp: 2025-04-13 09:43:18
IP Address: 175.157.236.147
Latitude: 6.9107712
Longitude: 79.8851072
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Platform: Win32
Language: en-US
Screen Size: 1920x1080
Timezone: Asia/Colombo
--------------------------
Timestamp: 2025-04-13 09:45:43
IP Address: 175.157.236.147
Latitude: 6.1034867
Longitude: 80.7264656
User Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Mobile Safari/537.36
Platform: Linux armv81
Language: en-US
Screen Size: 360x806
Timezone: Asia/Colombo
--------------------------
