*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    appearance: none;
}

html {
    scroll-behavior: smooth;
}

:root {
    --ff: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    --primary: rgb(0, 168, 118);
    --secondary: rgba(219, 219, 219, 0.1);
    --bg-00: #000000;
    --bg-01: #fff;
    --bg-02: #ffffff;
    --bg-03: #ddd;
    --bg-04: #ebebeb;
    --bg-05: #ccc;
    
    --fc-00: #454545;
    
    --b-r: 5px;
}

/* DARK THEME */
@media (prefers-color-scheme: dark) {
    :root {
        --bg-00: #eee;
        --bg-01: #000000;
        --bg-02: #000000;
        --bg-03: #242424;
        --bg-04: #1f1f1f;
        --bg-05: #353535;
        
        --fc-00: #dddddd;
    }
}


body {
    position: relative;
    background: var(--bg-02);
    font-family: var(--ff);
    font-size: 16px;
    color: var(--fc-00);
}

img {
    border-radius: var(--b-r);
}

svg {
    fill: var(--fc-00);
    width: 34px !important;
    cursor: pointer !important;
}

h1,
h2 {
    font-size: 1.1em;
}

a {
    color: var(--fc-00);
}
iframe {
    width: 100%;
    height: 240px;
    background: var(--bg-03);
    border-radius: 1rem;
    border: 1px solid var(--bg-03);
}


/* header */
header {
    background: var(--bg-01);
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 4;
}

header .container {
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container .left {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

header .container .right {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}
header .container .right img {
    width: 100%;
    border-radius: 50%;
    background: #000;
    padding: 0.2rem;
}

.logo {
    text-decoration: none;
    color: var(--bg-00);
    font-size: 1.4em;
    font-weight: bold;
}

.logo span {
    color: var(--fc-00);
}

/* nav */
nav {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    top: 0.7rem;
    z-index: 4;
}

nav .container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    max-width: 500px;
    gap: 1rem;
}

nav .container svg {
    scale: 1;
}

/* posts */
section {
    margin-top: 3rem;
}

.posts .container {
    background: var(--bg-01);
    padding: 1rem;
    border-radius: var(--b-r);
    margin-left: 240px;
    max-width: 100%;
    color: var(--fc-00);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 1rem;
}

.posts .container-2 {
    background: var(--bg-01);
    padding: 1rem;
    border-radius: var(--b-r);
    max-width: 400px;
    color: var(--fc-00);
    margin: 0 auto;
}

.posts .container-3 {
    background: var(--bg-01);
    padding: 1rem;
    border-radius: var(--b-r);
    margin-left: 240px;
    max-width: 100%;
    color: var(--fc-00);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.posts .container-4 {
    background: var(--bg-01);
    padding: 1rem;
    border-radius: var(--b-r);
    margin-left: 240px;
    max-width: 100%;
    color: var(--fc-00);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 1rem;
}
.posts .container-4 a {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--bg-05);
    padding: 1rem;
    border-radius: 1rem;
}
.posts .container-4 .portfolio {
    background: var(--bg-00);
    color: var(--bg-01);
}

.posts .container-5 {
    background: var(--bg-01);
    padding: 1rem;
    border-radius: var(--b-r);
    margin-left: 240px;
    max-width: 100%;
    color: var(--fc-00);
}
.posts .container-6 {
    background: var(--bg-01);
    padding: 1rem;
    border-radius: var(--b-r);
    margin-left: 240px;
    max-width: 100%;
    color: var(--fc-00);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 1rem;
}


.post {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0 1rem 2rem 0;
}

.post-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border: 1px solid var(--bg-05);
    height: 150px;
    border-radius: 1rem;
}
.post-1 h3 {
    font-size: 1rem;
}
.post-1 p {
    font-size: 0.6em;
}
.post-1 a {
    text-decoration: none;
    text-align: center;
}

.post-1 img {
    width: 50px;
}

.post-2 {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem 0 1rem 0;
    border-bottom: 1px solid var(--bg-05);
    margin-bottom: 1rem;
}
.post-3 {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0 1rem 2rem 0;
}



/* btn */
.btn {
    cursor: pointer;
}

.add-btn {
    background: var(--bg-03) !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-btn svg {
    fill: var(--bg-00);
    text-align: center;
}

.theme-btn {
    background: var(--bg-03) !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.theme-btn svg {
    fill: var(--bg-00);
    text-align: center;
}

.btn-0 {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--bg-01);
}

.btn-1 {
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-1 svg {
    fill: var(--fc-00);
}

.btn-1.active {
    border-bottom: 4px solid var(--primary);
    padding: 0.5rem;
}

.btn-1.active svg {
    fill: var(--primary) !important;
}

/* explore */
.explore .container {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.explore .container a {
    padding: 2rem;
    text-decoration: none;
    font-size: 1.6em;
    color: var(--fc-00);
    border-radius: var(--b-r);
    background: var(--bg-04);
}

/* .explore .container a:nth-child(1) {
    background: #0085ad55;
}
.explore .container a:nth-child(2) {
    background: #ad000055;
}
.explore .container a:nth-child(3) {
    background: #ad450055;
}
.explore .container a:nth-child(4) {
    background: #aaad0055;
}
.explore .container a:nth-child(5) {
    background: #0011ad55;
}
.explore .container a:nth-child(6) {
    background: #00ad3a55;
} */

/* resources */
.resources .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 1rem;
}

.resources .container .item {
    border-radius: var(--b-r);
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.resources .container .item a {
    background: var(--bg-04);
    border-radius: var(--b-r);
    text-decoration: none;
    padding: 0.5rem;
}

/* store */
.store .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 1rem;
}

.store .container .item {
    border-radius: var(--b-r);
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* notifications */
.notifications .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 1rem;
}

.notifications .container .item {
    border-radius: var(--b-r);
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* add */
.add .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 1rem;
}

.add .container a {
    border-radius: var(--b-r);
    border: 1px dashed var(--bg-00);
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-decoration: none;
    padding: 2rem;
    text-align: center;
}

/* sidebar */
.sidebar {
    position: fixed;
    top: 0rem;
    left: 0;
    background: var(--bg-01);
    height: 100%;
    overflow: auto;
    width: 240px;
    transition: 200ms ease-in-out;
    z-index: 5;
}

.sidebar.active {
    left: -100%;
}

.sidebar .container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sidebar .container .item {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    border-bottom: 1px solid var(--bg-03);
}

.sidebar .container .item a {
    text-decoration: none;
    padding: 0.5rem;
    display: flex;
    align-items: center;
}

.sidebar .container .item p {
    padding-left: 1rem;
    font-size: 0.8em;
}

.sidebar .container .item svg {
    margin-right: 0.5rem;
}

/* follow-us */
.follow-us {
    display: flex;
    gap: 0.5rem;
}
.follow-us a {
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: var(--bg-00);
    color: var(--bg-01);
    font-size: 0.8em;
    border-radius: 1rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* loader */
.loader {
    width: 100%;
    height: 120vh;
    background: var(--bg-01);
    position: fixed;
    top: -10rem !important;
    left: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader h1 {
    font-weight: bold;
    font-size: 5em;
    animation: dim 2s infinite;
    color: var(--bg-00);
}

.loader.hide {
    visibility: hidden;
    opacity: 0;
    z-index: -10;
}

.loader img {
    width: 60px;
    animation: dim 2s infinite;
    border-radius: 50%;
}


/* footer */
.footer p {
    display: flex;
    gap: 0.5rem;
}
.footer p a {
    padding: 0 !important;
}

@keyframes dim {
    0% {
        opacity: 0.2;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0.2;
    }
}

/* greeting */
.greeting {
    font-size: 1.6em;
    color: var(--primary);
}

/* MIDEA */
@media screen and (max-width: 700px) {
    nav {
        top: 3rem;
        background: var(--bg-01);
        padding-top: 1rem;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
    }

    section {
        margin-top: 6.5rem;
    }

    .loader {
        top: -7rem;
    }

    .sidebar {
        width: 100%;
        top: -3.5rem;
        width: 100%;
    }
}

@media screen and (max-width: 1000px) {
    .sidebar {
        left: -100%;
        transition: 200ms ease-in-out;
    }

    .sidebar.active {
        left: 0;
    }

    .posts .container,
    .posts .container-3,
    .posts .container-4,
    .posts .container-5,
    .posts .container-6 {
        margin-left: 0;
    }
}

@media screen and (max-width: 420px) {
    nav .container {
        gap: 0.2rem;
    }
    iframe {
        border-radius: 0;
    }
    .posts .container  {
        gap: 1rem;
        padding: 0;
    }
}