*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    appearance: none;
}

html {
    scroll-behavior: smooth;
}

:root {
    --ff: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    --primary: #8e1eda;
    --secondary: rgba(219, 219, 219, 0.1);
    --bg-00: #000000;
    --bg-01: #fff;
    --bg-02: #ffffff;
    --bg-03: #ddd;
    --bg-04: #ebebeb;
    --bg-05: #d1d1d1;

    --fc-00: #404040;

    --b-r: 5px;
}
::-webkit-scrollbar {
    width: 2px;
}
::selection {
    color: var(--bg-02);
    background: var(--bg-00);
}
body {
    background: var(--bg-02);
    font-family: var(--ff);
    font-size: 16px;
    color: var(--fc-00);
}
img {
    border-radius: var(--b-r);
}
svg {
    fill: var(--fc-00);
    width: 34px !important;
    cursor: pointer !important;
}

h1,
h2 {
    font-size: 1.1em;
}

a {
    color: var(--fc-00);
}

/* header */
header {
    background: var(--bg-01);
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;
}

header .container {
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container .left {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.logo {
    text-decoration: none;
    color: var(--primary);
    font-size: 1.3em;
    font-weight: bold;
    cursor: pointer;
}

.logo span {
    color: var(--fc-00);
}

/* nav */
nav {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    top: 0.7rem;
    z-index: 3;
}

nav .container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    gap: 1rem;
}

nav .container svg {
    scale: 1.1;
}

/* posts */
section {
    margin-top: 4rem;
}

.posts .container {
    background: var(--bg-01);
    padding: 1rem 0;
    border-radius: var(--b-r);
    margin: 0 auto;
    max-width: 600px;
    color: var(--fc-00);
}

.post {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border-bottom: 1px solid transparent;
    padding: 0 1rem 1rem 1rem;
}

/* btn */
.btn {
    cursor: pointer;
}
.add-btn {
    background: var(--bg-03) !important;

}
.add-btn svg {
    fill: var(--bg-00) !important;
}
.btn-0 {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    background: transparent;
    scale: 0.9;
}

.btn-1 {
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.btn-1.active {
    border-bottom: 4px solid var(--primary);
    padding: 0.5rem;
}

.btn-1.active svg {
    fill: var(--primary) !important;
}


/* explore */
.explore .container {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.explore .container a {
    padding: 2rem;
    text-decoration: none;
    font-size: 1.6em;
    color: var(--fc-00);
    border-radius: var(--b-r);
    background: var(--bg-04);
}

/* .explore .container a:nth-child(1) {
    background: #0085ad55;
}
.explore .container a:nth-child(2) {
    background: #ad000055;
}
.explore .container a:nth-child(3) {
    background: #ad450055;
}
.explore .container a:nth-child(4) {
    background: #aaad0055;
}
.explore .container a:nth-child(5) {
    background: #0011ad55;
}
.explore .container a:nth-child(6) {
    background: #00ad3a55;
} */

/* resources */
.resources .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 1rem;
}

.resources .container .item {
    border-radius: var(--b-r);
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.resources .container .item a {
    background: var(--bg-04);
    border-radius: var(--b-r);
    text-decoration: none;
    padding: 0.5rem;
}

/* store */
.store .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 1rem;
}

.store .container .item {
    border-radius: var(--b-r);
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* notifications */
.notifications .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 1rem 0;
}

.notifications .container .item {
    border-radius: var(--b-r);
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background: var(--bg-03);
    padding: 1rem;
}
.notification-alert {
    position: absolute;
    top: -0.3rem;
    right: 1.2rem;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--primary);
}


/* add */
.add .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 1rem;
    display: grid;
    gap: 0 1rem;
    grid-template-columns: repeat(1, 1fr);
}

.add .container a {
    border-radius: var(--b-r);
    background: var(--bg-04);
    margin-bottom: 1rem;
    display: flex;
    gap: 1rem;
    text-decoration: none;
    padding: 1rem;
    font-weight: 500;
    align-items: center;
}
.add .container a img {
    width: 40px;
    border: 50%;
}

/* sidebar */
.sidebar {
    position: fixed;
    top: -0.5rem;
    left: 0;
    background: var(--bg-01);
    height: 100%;
    overflow: auto;
    width: 240px;
    transition: 200ms ease-in-out;
    z-index: 4;
}
.sidebar.active {
    left: -100%;
}
.sidebar .container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.sidebar .container .item {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    border-bottom: 1px solid var(--bg-03);
}
.sidebar .container .item a {
    text-decoration: none;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.sidebar .container .item p {
    padding-left: 1rem;
    font-size: 0.8em;
}
.sidebar .container .item svg {
    margin-right: 0.5rem;
}

/* cover */
.cover {
    margin: 0 auto;
    max-width: 600px;
}
.cover img {
    width: 100%;
    background: transparent;
}

/* loader */
.loader {
    width: 100%;
    height: 100%;
    background: var(--bg-01);
    position: fixed;
    top: -4rem;
    left: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;
}
.loader.hide {
    display: none;
}
.loader .loader-ball {
    animation: dim 2s infinite;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--primary);

}
@keyframes dim {
    0% {
        opacity: 0.2;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0.2;
    }
}

/* greeting */
.greeting {
    font-size: 1.6em;
    color: var(--primary);
}


.owner-info {
    display: flex;
    font-size: 0.8em;
    gap: 0 1rem;
    flex-wrap: wrap;
    padding-left: 1rem;
}
.owner-info a {
    padding: 0 !important;
}

/* examples */
.example {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    background: var(--bg-03);
    padding: 1rem;
    border-radius: var(--b-r);
    margin: 0 1rem 1rem;
    cursor: pointer;
}
.example.special-1 {
    background: var(--primary);
    color: #fff;
}
.example.special-1 svg {
    fill: #fff;
}

.example.special-2 {
    background: var(--bg-00);
    color: var(--bg-01);
}
.example.special-2 svg {
    fill: var(--bg-01);
}

.example.special-3 {
    background: #22a076;
    color: #fff;
}
.example.special-3 svg {
    fill: #fff;
}

/* MIDEA */
@media screen and (max-width: 800px) {
    nav {
        top: 3.4rem;
        background: var(--bg-01);
        padding-top: 1rem;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
    }

    section {
        margin-top: 7.5rem;
    }
    .loader {
        top: -7rem;
    }
    .sidebar {
	top: -0.4rem;
        width: 100%;
    }
}

@media screen and (max-width: 1000px) {
    .sidebar {
        left: -100%;
        transition: 200ms ease-in-out;
    }
    .sidebar.active {
        left: 0;
    }
}

@media screen and (max-width: 460px) {
    nav .container {
        gap: 0.2rem;
    }
}

/* THEME */
@media (prefers-color-scheme: dark) {
    :root {
        --bg-00: #eee;
        --bg-01: #000;
        --bg-02: #000;
        --bg-03: #242424;
        --bg-04: #2b2b2b;
        --bg-05: #424242;

        --fc-00: #eee;
    }
}