{
    "name": "HNDE Triangle From Gdoop",
    "short_name": "HNDE Triangle",
    "description": "Create your report easily. Post and Sell your products here. Explore Music, Movies, Series, Learning, Reading and more. Made for HNDE students in Sri Lanka.",
    "start_url": "/hnde-triangle/",
    "scope": "/hnde-triangle/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#dd1e6e",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/hnde-triangle/icons/192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/hnde-triangle/icons/512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }