*, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --bg-00: #fff;
    --bg-01: #f5f5f5;
    --bg-02: #000;
    --primary: #00a892;
    --bg-04: #ebebeb;
    --bg-05: #eee;
    --f-00: #000;
    --f-01: #575757;
}
body {
    /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    font-size: 16px;
    background: var(--bg-01);
    color: var(--f-01);
}
h1 {
    font-size: 1.4em;
    font-weight: 500;
    color: #555555;
}
a {
    text-decoration: none;
}
header {
    width: 100%;
    position: sticky;
    position: -webkit-sticky;
    background: var(--bg-00);
}
header .container-0 {
    padding: 0.8rem 1rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container-0 .brand {
    font-size: 1.2em;
    color: var(--primary);
    font-weight: 500;
    display: flex;
    align-items: center;
}
header .container-0 .brand img {
    width: 30px;
}
.section-0 .container {
    max-width: 500px;
    padding: 1rem;
    margin: 2rem auto;
    background: var(--bg-00);
    border-radius: 4px;
}
.section-0 .container h1 span {
    color: var(--primary);
}
.section-0 .container label {
    margin-bottom: 0.2rem;
}
.item {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}
input[type="text"],
input[type="tel"] {
    background: var(--bg-04);
    padding: 0.5rem;
    font-size: 1em;
    border-radius: 5px;
    width: 100%;
    border: none;
}
#generate-btn {
    cursor: pointer;
    background: var(--primary);
    padding: 0.5rem 1rem;
    font-size: 1em;
    color: var(--bg-05);
    font-weight: 500;
    border-radius: 5px;
    border: 2px solid var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease-in-out;
}
#generate-btn:hover {
    color: var(--primary);
    background: transparent;
}
.item .sub-item {
    display: flex;
    gap: 1rem;
    align-items: center;
}
.btn-0 {
    background: #000;
    color: var(--bg-05);
    font-weight: 400;
    font-size: 1.1em;
    padding: 0.3rem 0.6rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
.btn-1 {
    cursor: pointer;
    background: var(--bg-02);
    color: var(--bg-05);
    font-weight: 400;
    padding: 0.2rem 0.8rem;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    border: none;
}


.section-1 {
    display: none;
}
.section-1.active {
    display: block;
}
.section-1 .container {
    margin: 1rem auto;
    max-width: 500px;
    background: var(--bg-00);
    padding: 1rem;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
}
.section-1 .container p {
    padding: 0.5rem;
    width: 100%;
    display: flex;
    align-items: center;
    background: var(--bg-05);
    border-radius: 5px;
}
.section-2 {
    display: none;
}
.section-2 p {
    text-align: center;
    padding: 1rem;
}
.section-2.active {
    display: block;
}

/* footer */
footer {
    text-align: center;
    color: #aaaaaa;
    font-size: 0.875rem;
    line-height: 1.45;
    padding-top: 4rem;
}
footer .developer {
    color: transparent;
}