*, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    appearance: none;
}
html {
    scroll-behavior: smooth;
}
:root {
    --ff: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    --primary-c: rgb(167, 59, 47);

    --bg-00: #f1f1f1;
    --bg-01: #fff;
    --bg-02: #eee;
    --bg-03: #191919;
    --bg-04: #ebebeb;

    --f-c-00: #505050;
    --f-c-01: #eee;

    --border-radius: 5px;
    --border-radius-01: 16px;

    --shadow-01: 0 10px 30px 0px rgba(0 0 0 /0.1);
}
body {
    font-family: var(--ff);
    background: var(--bg-00);
    color: var(--f-c-00);
    font-size: 16px;
}
a {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
svg {
    fill: var(--bg-03);
}


/* heder */
header {
    background: var(--bg-00);
}
header .container {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1000px;
    margin: 0 auto;
}
.logo {
    color: var(--f-c-00);
    font-weight: 600;
    font-size: 1.2em;
}
.logo-svg {
    width: 46px;
    background: var(--bg-01);
    width: 45px;
    height: 45px;
    padding: 0.2rem;
    border-radius: 50%;
    padding: 0.6rem;
    box-shadow: var(--shadow-01);
}
.logo-svg g path {
    fill: var(--bg-03);
}

/* section */

/* intro-section */
.intro .container {
    gap: 0.5rem;
    font-size: 1.6em;
}
.intro .container h1 {
    color: var(--primary-c);
}

section {
    padding: 0;
    background: var(--bg-00);
}
section .container {
    padding: 1rem;
    margin: 0 auto;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
section .container .item {
    padding: 1rem;
    background: var(--bg-01);
    border-radius: var(--border-radius-01);
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    box-shadow: var(--shadow-01);
}
section .container .item .themes p {
    margin-bottom: 1rem;
}
section .container .item .themes {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
section .container .item .themes .theme {
    width: 100%;
}
section .container .item .themes .theme label {
    cursor: pointer;
}  
section .container .item .themes .theme:nth-child(2) label {
    background: var(--bg-03);
    color: var(--f-c-01);
    padding: 0.2rem 0.5rem;
    border-radius: var(--border-radius);
}
section .container .templates .template {
    width: 150px;
    height: 150px;
    background: url(./assets/bd-template.png);
    background-size: cover;
    border-radius: var(--border-radius);
}

section .container .item:nth-child(3) {
    flex-direction: column;
}
section .container .item:nth-child(3) .form-control {
    display: flex;
    flex-direction: column;
}
.form-control input[type="text"],
.form-control textarea {
    border: none;
    padding: 0.5rem;
    background: var(--bg-02);
    border-radius: var(--border-radius);
    font-family: var(--ff);
    font-size: 1em;
    resize: vertical;
    color: var(--f-c-00);
    font-weight: 600;
}
section .item:nth-child(2) {
    display: none;
}
.avatar-item input[type="file"] {
    display: none;
}
.avatar-item .form-control {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.avatar {
    width: 50px;
    height: 50px;
    background: var(--bg-02);
    border-radius: 50%;
}
.submit-item {
    background: transparent !important;
    box-shadow: none !important;
    padding: 0 1rem !important;
}

/* footer */
footer .container {
    text-align: center;
    font-size: 0.7em;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

/* output-section */
.output-section {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -10;
}
.output-section .container {
    width: 600px;
    margin: 0 auto;
    display: none;
}
.output-section .container .output {
    width: 600px;
    height: 600px;
}
.output-section .container .output .background {
    background: url(./assets/bd-template-2.png);
    width: 600px;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.output-section .container .output .text-container {
    background: rgba(255, 255, 255, 0.7);
    padding: 1.5rem;
    width: 500px;
    margin: 0 auto;
    text-align: center;
}
.output .text-container #greeting-text {
    font-size: 3.2em;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 1rem;
}
.output .text-container #caption-text {
    font-size: 1.8em;
}
.output .text-container #name-text {
    color: #ff0066;
    font-weight: 600;
    text-transform: uppercase;
}

/* msg-section */
.msg-section {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0 0 0 /0.7);
    padding: 2rem 1rem;
    display: none;
}
.msg-section.active {
    display: block;
}
.msg-section .container {
    padding: 2rem;
    background: var(--bg-01);
    border-radius: var(--border-radius);
    text-align: center;
    font-size: 1.4em;
    font-weight: 600;
    box-shadow: var(--shadow-01);
}
.close-btn {
    font-size: 0.7em !important;
}

/* shift */
.shift {
    display: flex;
    gap: 0.5rem;
    border-bottom: 1px solid var(--bg-02);
    padding-bottom: 0.5rem;
}
.shift a {
    color: var(--f-c-00);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--bg-02);
    padding: 0.1rem 0.5rem;
    font-size: 0.9em;
}
.shift a:nth-child(1) {
    background: var(--bg-03);
    border-radius: var(--border-radius);
    color: var(--f-c-01);
}

/* buttons */
.btn {
    outline: none;
    border: none;
    font-size: 1em;
    cursor: pointer;
}
.btn-0 {
    padding: 0.5rem;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    background: var(--bg-01);
    box-shadow: var(--shadow-01);
}
.btn-1 {
    background: var(--bg-03);
    color: var(--f-c-01);
    padding: 0.5rem 1rem;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius);
    font-size: 0.9em;
}
.btn-2 {
    background: var(--primary-c);
    color: var(--f-c-01);
    padding: 0.6rem 1rem;
    border-radius: var(--border-radius);
    font-size: 1em;
    font-weight: 600;
}
