*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    appearance: none;
}
html {
    scroll-behavior: smooth;
}
::selection {
    background: #000;
    color: #fff;
}
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background: transparent;
    border: 1px solid var(--c-05);
}
::-webkit-scrollbar-thumb {
    background: var(--c-02);
    border-radius: 50px;
    width: 4px;
}
/* :root {
    --ff: "Roboto", sans-serif;
    --c-01: #000000;
    --c-02: #dddddd;
    --c-03: rgba(225, 225, 225, 0.2);
    --c-04: rgba(225, 225, 225, 0.3);
} */
:root {
    --ff: "Roboto", sans-serif;
    --c-01: #ffffff;
    --c-02: #000000;
    --c-03: rgba(0, 0, 0, 0.05);
    --c-04: rgba(0, 0, 0, 0.1);
    --c-05: #454545;
}



body {
    font-size: 16px;
    font-family: var(--ff);
    background: linear-gradient(110deg, #ffe0e8, #fff, #c7ffb6);
    color: var(--c-02);
    height: 100%;
    background-repeat: no-repeat;
}
img {
    max-width: 100%;
}
h1 {
    font-size: 2.4em;
    font-weight: bold;
}
h2 {
    color: var(--c-02);
    font-weight: 400;
    font-size: 1.5em;
    margin-bottom: 0.5rem;
}
h1 span {
    color: #3c6aff;
}
h1 span:nth-child(1) {
    color: #ff8a3c;
}
h1 span:nth-child(2) {
    color: #06b400;
}
a {
    text-decoration: none;
    color: var(--c-02);
}
iframe {
    width: 100%;
    height: 150px;
}
.btn {
    color: var(--c-01);
    background: var(--c-02);
    border-radius: 50px;
    padding: 0.5rem 1.5rem;
    transition: 300ms background;
    border: 2px solid var(--c-02);
}
.btn:hover {
    background-color: transparent;
    color: var(--c-02);
}
.title {
    text-align: center;
    position: relative;
    top: 2.5rem;
    color: var(--c-02);
    font-weight: bold;
}

/* header */
header {
    max-width: 600px;
    margin: 0 auto;
    background: var(--c-03);
    padding: 0.5rem;
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 300ms;
    position: fixed;
    width: 95%;
    top: 1rem;
    left: 50%;
    transform: translatex(-50%);
    backdrop-filter: blur(10px);
    z-index: 3;
}
header:hover {
    background: var(--c-04);
}
header .logo {
    font-weight: bold;
    font-size: 1.3em;
    margin-left: 0.5rem;
}
header .call-icon {
    width: 30px;
    position: relative;
    top: 0.1rem;
    cursor: pointer;
    border-radius: 50%;
}
.section-0 .container {
    margin: 0 auto;
    padding: 1rem;
    max-width: 800px;
}
.section-0 .container .item {
    padding: 4rem 0;
}
.section-0 .container .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 4rem 0 1rem 0;
}
.tags {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.tag {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1em;
    padding: 0.5rem 1rem 0.5rem 0.5rem;
    border-radius: 24px;
    background: var(--c-03);
    transition: 300ms background;
    transition: 400ms scale;
    backdrop-filter: blur(10px);
    color: var(--c-05);
}
.make .tag {
    padding: 0.5rem 1rem !important;
    border: 2px solid var(--c-02);
    color: var(--c-02) !important;
    cursor: pointer;
    background: transparent !important;
}
.tag:hover {
    background: var(--c-04);
    scale: 0.9;
}
.tag img {
    border-radius: 50%;
    width: 30px;
}
.apps {
    width: 50px;
    background-image: url(./assets/1.png);
    height: 50px;
    background-size: cover;
    border-radius: 50%;
    margin-bottom: 1rem;
    box-shadow: 0 4px 2px 0 rgba(0, 0, 0, 0.8);
    animation: 25s change ease-in-out infinite;
}
@keyframes change {
    0% {
        background-image: url(./assets/1.png);
    }
    9% {
        background-image: url(./assets/2.png);
    }
    18% {
        background-image: url(./assets/3.png);
    }
    27% {
        background-image: url(./assets/4.png);
    }
    36% {
        background-image: url(./assets/5.png);
    }
    45% {
        background-image: url(./assets/6.png);
    }
    54% {
        background-image: url(./assets/7.png);
    }
    63% {
        background-image: url(./assets/8.png);
    }
    72% {
        background-image: url(./assets/9.png);
    }
    81% {
        background-image: url(./assets/10.png);
    }
    90% {
        background-image: url(./assets/11.png);
    }
    100% {
        background-image: url(./assets/1.png);
    }
}


/* copyrights */
.copyrights {
    text-align: center;
    font-size: 0.9em;
    padding-top: 0.5rem;
    color: var(--c-05);
    margin: 1rem;
}

/* says */
.say-item {
    height: 300px;
    margin: 0 auto;
    max-width: 1200px;
}
.says {
    display: flex;
    align-items: center;
    gap: 1rem;
    overflow: auto;
    position: relative;
    top: 4rem;
    margin-left: 1rem;
}
.says .say {
    background: var(--c-03);
    color: var(--c-05);
    padding: 1rem;
    border-radius: 1rem;
    min-width: 360px;
    transition: 300ms background;
    cursor: pointer;
    backdrop-filter: blur(10px);
    text-align: center;
    margin-bottom: 1rem;
}
.says .say:hover {
    background: var(--c-04);
}

.says .say p:nth-child(2) {
    margin-top: 1rem;
    font-size: 0.8em;
}


/* about */
.about-us {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    padding: 3rem 1rem;
    align-items: center;
}
.about-us img {
    width: 340px;
    border-radius: 2rem;
}
.about-us h2 {
    font-weight: bold;
    margin-bottom: 1rem;
}
.about-us p {
    color: var(--c-05);
    font-size: 1.2em;
}
.contact-info {
    padding-top: 0.5rem;
}
.contact-info p {
    font-size: 1em;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}



/* loader */
.loader {
    width: 100%;
    height: 120vh;
    background: var(--c-01);
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    overflow: hidden;
}
.loader h2 {
    font-size: 2rem;
    font-weight: bold;
    animation: 2s opacity infinite;
}
@keyframes opacity {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.3;
    }
    100% {
        opacity: 1;
    }
}

/* feedback */
.feedback {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -2rem;
    font-size: 0.8em;
}
.feedback .btn-1 {
    background: var(--c-02);
    color: var(--c-01);
    padding: 0.5rem 1rem;
    border-radius: 24px;
}


/* portfolios */
.portfolio-item {
    margin: 0 auto;
    max-width: 1200px;
    padding-bottom: 8rem;
}
.portfolios {
    display: flex;
    align-items: center;
    gap: 1rem;
    overflow: auto;
    position: relative;
    top: 4rem;
    margin-left: 1rem;
}
.portfolios .portfolio {
    background: var(--c-03);
    color: var(--c-05);
    padding: 1rem;
    border-radius: 1rem;
    min-width: 340px;
    transition: 300ms background;
    cursor: pointer;
    backdrop-filter: blur(10px);
    text-align: center;
    margin-bottom: 1rem;
}
.portfolios .portfolio:hover {
    background: var(--c-04);
}
.portfolios .portfolio img {
    height: 150px;
}
.portfolios .portfolio p:nth-child(2) {
    margin-top: 1rem;
    font-size: 0.8em;
}



/* services */
.services .order {
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
    top: -1rem;
}









@media screen and (max-width: 800px) {
    .about-us {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 500px) {
    .tag {
        font-size: 1em !important;
    }
    .tag img {
        width: 30px;
    }
}
