<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>QR Code Generator - Home</title>
  </head>

  <body>
    <div class="wrapper">
      <header>
        <h1>QR Code Generator</h1>
        <p>Paste a url or enter text to create QR code</p>
      </header>
      <div class="form">
        <input type="text" placeholder="Enter text or url" />
        <button>Generate QR Code</button>
      </div>
      <div class="qr-code">
        <img src="" alt="qr code" class="qr-code-img" />
      </div>
    </div>
  </body>
</html>
