@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
}
body {
  font-family: "poppins", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #000000;
}
.wrapper {
  height: 240px;
  background-color: #fff;
  max-width: 410px;
  border-radius: 7px;
  padding: 16px 25px 0;
  transition: height 0.2s ease;
  display: flex;
  flex-direction: column;
}
.wrapper.active {
  height: 500px;
}
header h1 {
  font-size: 1.5em;
  font-weight: 500;
}
header p {
  margin-top: 5px;
  color: #474747;
  font-size: 1em;
  font-weight: 400;
}

.wrapper .form {
  margin: 20px 0 25 px;
}
.form :where(input, button) {
  width: 100%;
  height: 55px;
  border: none;
  outline: none;
  border-radius: 5px;
}
.form input {
  font-size: 1.2em;
  padding: 0 17px;
  border: 1px solid #999;
}
.form button {
  color: #fff;
  cursor: pointer;
  margin-top: 20px;
  font-size: 1.1em;
  background: #000000;
}
.wrapper .qr-code {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 33px 0;
  border: 1px solid #ccc;
  opacity: 0;
  pointer-events: none;
  margin-top: 25px;
}
.wrapper.active .qr-code {
  opacity: 1;
  pointer-events: auto;
  transition: opacity 0.5s 0.05s ease;
}
