*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    appearance: none;
}

html {
    scroll-behavior: smooth;
}

:root {
    --ff: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    --primary: #8e1eda;
    --secondary: rgba(219, 219, 219, 0.1);
    --bg-00: #000000;
    --bg-01: #fff;
    --bg-02: #ffffff;
    --bg-03: #ddd;
    --bg-04: #ebebeb;
    --bg-05: #dbdbdb;

    --fc-00: #404040;

    --b-r: 5px;
}

::-webkit-scrollbar {
    width: 2px;
}

::selection {
    color: var(--bg-02);
    background: var(--bg-00);
}

body {
    background: var(--bg-02);
    font-family: var(--ff);
    font-size: 16px;
    color: var(--fc-00);
}

img {
    border-radius: var(--b-r);
}

svg {
    fill: var(--fc-00);
    width: 34px !important;
    cursor: pointer !important;
}

h1,
h2 {
    font-size: 1.1em;
}

a {
    color: var(--fc-00);
}

/* header */
header {
    background: var(--bg-01);
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;
}

header .container {
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container .left {
    display: flex;
    gap: 0;
    align-items: center;
}
.logo-img img {
    width: 30px;
    border-radius: 50%;
    display: none;
}
.logo {
    text-decoration: none;
    color: var(--bg-00);
    font-size: 1.3em;
    font-weight: bold;
    cursor: pointer;
}

.logo span {
    color: var(--fc-00);
}

section h1 {
    font-size: 1.6em;
    text-align: center !important;
}

/* posts */
section .container {
    margin: 0 auto;
    max-width: 600px;
    padding: 1rem;
    display: flex;
    text-align: center;
    margin-top: 8rem;
    position: relative;
    top: 0.5rem;
}

/* btn */
.btn {
    cursor: pointer;
}

.add-btn {
    background: var(--bg-05) !important;

}

.add-btn svg {
    fill: var(--bg-00) !important;
}

.btn-0 {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    background: transparent;
    scale: 0.9;
}

.btn-1 {
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.btn-1.active {
    border-bottom: 4px solid var(--primary);
    padding: 0.5rem;
}

.btn-1.active svg {
    fill: var(--primary) !important;
}

.close-btn {
    position: fixed;
    top: 1rem;
    right: 1rem;
    scale: 1.1;
    background: var(--bg-01);
}

.go-btn {
    background: var(--bg-00);
    color: var(--bg-01);
    padding: 0.5rem 1.5rem;
    border-radius: 50px;
    cursor: pointer;
}

.buttons {
    display: flex;
    gap: 1rem;
    align-items: center;
}

/* loader */
.loader {
    width: 100%;
    height: 100%;
    background: var(--bg-01);
    position: fixed;
    top: -4rem;
    left: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;
    display: none;
}

.loader.hide {
    display: none;
}

.loader .loader-ball {
    animation: dim 2s infinite;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--primary);

}

@keyframes dim {
    0% {
        opacity: 0.2;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0.2;
    }
}

/* greeting */
.greeting {
    font-size: 1.6em;
    color: var(--primary);
}


.owner-info {
    display: flex;
    font-size: 0.8em;
    gap: 0 1rem;
    flex-wrap: wrap;
    padding-left: 1rem;
}

.owner-info a {
    padding: 0 !important;
}

/* apps */
.apps {
    width: 100%;
    height: 100%;
    background: var(--bg-01);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 6;
    display: none;
    overflow-y: scroll;
}

.apps.active {
    display: block;
}

.apps .container {
    max-width: 600px;
    padding: 1rem;
    margin: 5rem auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.apps .container .item-1 {
    height: 50px;
}
.apps .container a {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--b-r);
    border: 1px solid var(--bg-05);
    height: 150px;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    padding: 1rem;
    font-size: 0.8em;
    font-weight: normal;
}

.apps .container img {
    width: 50px;
}

/* forms */
.form-1 {
    max-width: 600px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

label {
    display: block;
    margin-bottom: 2px;
    font-weight: 600;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    box-sizing: border-box;
    background: var(--bg-05);
    color: var(--bg-00);
    outline: 1px solid var(--bg-05);
}

textarea {
    resize: vertical;
    min-height: 60px;
}

/* footer */
footer {
    margin-top: 3rem;
    text-align: center;
    padding: 1rem;
}
footer .container {
    margin: 1rem auto;
    max-width: 800px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
footer .container a {
    text-decoration: none;
    margin: 0 0.5rem;
    font-size: 0.8em;
    color: #888888;
}
footer p {
    font-size: 0.9em;
    color: #888888;
}


/* MIDEA */
@media screen and (max-width: 800px) {
    nav {
        top: 3.4rem;
        background: var(--bg-01);
        padding-top: 1rem;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
    }

    section {
        margin-top: 7.5rem;
    }

    .loader {
        top: -7rem;
    }

    .sidebar {
        top: -0.4rem;
        width: 100%;
    }
}

@media screen and (max-width: 1000px) {
    .sidebar {
        left: -100%;
        transition: 200ms ease-in-out;
    }

    .sidebar.active {
        left: 0;
    }
}

@media screen and (max-width: 460px) {
    nav .container {
        gap: 0.2rem;
    }
}

/* THEME */
@media (prefers-color-scheme: dark) {
    :root {
        --bg-00: #eee;
        --bg-01: #000;
        --bg-02: #000;
        --bg-03: #242424;
        --bg-04: #2b2b2b;
        --bg-05: #272727;

        --fc-00: #eee;
    }
}