*, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    appearance: none;
}
html {
    scroll-behavior: smooth;
}
::selection {
    background: #000;
    color: #fff;
}
::-webkit-scrollbar {
    display: none;
}
:root {
    --ff: "Roboto", sans-serif;
    --primary: #e70045;
    --good: #186ea0;
}

body {
    font-size: 16px;
    font-family: var(--ff);
    background: #fff;
    color: #000;
}

/* header */
header {
    top: 0;
    left: 0;
    padding: 0.5rem 1rem;
    background: rgba(225, 225, 225, 0);
    backdrop-filter: blur(16px);
    position: fixed;
    z-index: 2;
    width: 100%;
}
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .container .item {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

/* logo */
.logo {
    font-size: 1.4em;
    text-decoration: none;
    color: #000;
    font-weight: 600;
}
.logo-img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
}
.menu-icon {
    cursor: pointer;
}

/* section */
#section-0 {
    padding: 4rem 1rem;
}
#section-0 .container {
    max-width: 700px;
    margin: 0 auto;
}
#section-0 .container .expand {
    overflow: hidden;
    border-bottom: 2px solid #000;
    margin-bottom: 0.5rem;
    padding: 1rem;
    padding-top: 0.5rem;
    background: #fff;
    height: 54px;
}
#section-0 .container .expand.active {
    height: 100%;
}
#section-0 .container .item {
    border-radius: 5px;
}

input[type="text"],
input[type="number"],
select,
textarea {
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ddd;
    background: #f5f5f5;
    margin-bottom: 0.5rem;
    font-family: var(--ff);
    font-size: 16px;
}
textarea {
    resize: vertical;
    height: 100px;
}

ul li {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}
.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.title input[type="text"] {
    font-size: 1.1em;
    font-weight: 600;
    border: 1px solid #fff;
    background: #fff;
}
.title .dropdown {
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 30px;
    height: 16px;
    background: #000;
    position: relative;
    top: -5px;
    /* clip-path: polygon(15% 35%, 50% 96%, 85% 35%, 75% 25%, 50% 75%, 25% 25% ); width: 30px; height: 16px; background: #000; */
    height: 16px; width: 16px; background: var(--primary); border-radius: 50%;
}


.btn {
    padding: 0.5rem;
    border: 2px solid #000;
    color: #eee;
    background: #000;
    font-family: var(--ff);
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    border: none;
    text-decoration: none;
}
.btn-0 {
    padding: 0.5rem 2rem;
}
.btn-1 {
    border-radius: 5px;
    display: flex;
    padding: 0.5rem 1rem;
    align-items: center;
    justify-content: center;
    background: #000;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
}
.btn-1 svg {
    fill: #eee;
}
.btn-1 p {
    font-size: 0.9em;
    color: #fff;
}

.btn-2 {
    border-radius: 5px;
    display: flex;
    padding: 0.5rem 1rem;
    align-items: center;
    text-decoration: none;
    color: #000;
    justify-content: center;
    background: #ddd;
    cursor: pointer;
}
.btn-3 {
    border-radius: 5px;
    display: flex;
    padding: 0.5rem 1rem;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.btn-5 {
    border-radius: 5px;
    display: flex;
    padding: 0.5rem;
    align-items: center;
    text-decoration: none;
    color: #fff;
    justify-content: center;
    background: var(--primary);
    cursor: pointer;
    width: 150px;
    font-size: 0.8em;
    margin-top: 0.5rem;
    text-align: center;
}

/* sidebar */
.sidebar {
    position: fixed;
    top: 3rem;
    left: 0;
    background: rgba(225, 225, 225, 0);
    backdrop-filter: blur(16px);
    height: 100%;
    overflow: auto;
    width: 240px;
    transition: 0ms ease-in-out;
    z-index: 3;
}
.sidebar.active {
    left: -100%;
}
.sidebar .container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.sidebar .container .item {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    border-bottom: 1px solid #ddd;
}
.sidebar .container .item a {
    text-decoration: none;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    color: #000;
    font-weight: 600;
}
.sidebar .container .item p {
    padding-left: 1rem;
    font-size: 0.8em;
}
.sidebar .container .item svg {
    margin-right: 0.5rem;
    fill: #000;
}


/* theme */
.theme p {
    margin: 0.5rem 0 0.2rem 0;
    font-size: 0.9em;
}
.theme ul li {
    display: flex;
}
.theme input[type="color"] {
    border-bottom: 1px solid #000;
    width: 100%;
    border: none;
}
label {
    padding: 1rem;
    border-radius: 5px;
    border: 1px dashed #000;
    text-align: center;
    font-size: 0.9em;
    cursor: pointer;
}
label:hover {
    background: #eee;
}

/* copyrights */
.copyrights {
    text-align: center;
    font-size: 0.8em;
    margin-top: 4em;
    color: #454545;
}

/* MIDEA */
@media screen and (max-width: 800px) {
    .sidebar {
        width: 100%;
    }
}

@media screen and (max-width: 1160px) {
    .sidebar {
        left: -100%;
    }
    .sidebar.active {
        left: 0;
    }
}

@media screen and (max-width: 500px) {
    .logo.words {
        display: none;
    }
    .home .container .item:nth-child(2) img {
        scale: 1.6;
        position: relative;
        top: 7rem;
    }
}



/* login */
.login {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    z-index: 4;
    display: none;
}
.login.active {
    display: block;
}

.login .container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-direction: column;
    gap: 20px;
    max-width: 300px;
    margin: 0 auto;
}

.login .container .logo {
    position: relative;
    top: 0;
    animation: show 2s infinite;
    width: 80px;
}

.login .container .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
}

.login .container .by {
    position: absolute;
    bottom: 2rem;
    color: #000;
    text-align: center;
}

@keyframes show {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.3;
    }

    100% {
        opacity: 1;
    }
}

/* show-download-section */
.download-section {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 5;
    display: none;
}
.download-section.active {
    display: block;
}
.download-section .container-1 {
    position: relative;
    width: 100%;
    height: 100vh;
}
.download-section .item {
    position: absolute;
    bottom: 0;
    background: #fff;
    width: 100%;
    padding: 2rem 1rem;
    margin: 0 auto;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}
.download-section .item .sub-item {
    max-width: 380px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
}
.download-section .item .sub-item:nth-child(2) {
    padding-top: 1rem;
    border-top: 1px solid #000;
}
.download-section .item .sub-item .description {
    font-size: 1.2em;
}



/* home */
.home {
    padding: 4rem 0rem;
    height: 100vh;
}
.home .container {
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    height: 100vh;
}
.home .container .item {
    text-align: center;
}
.home .container .item .logo {
    width: 100px !important;
    border-radius: 50%;
}
.home .container .item:nth-child(1) {
    z-index: 4;
}
.home .container .item:nth-child(2) img {
    width: 100%;
}
.home h1 {
    font-size: 3em;
}
.home h2 {
    margin: 0.5rem 0 1rem 0;
}
.btn-4 {
    text-decoration: none;
    color: #fff;
    background: var(--primary);
    padding: 0.5rem 1rem;
    border-radius: 5px;
}





/* templates */
.templates {
    padding: 5rem 1rem;
}
.templates .container {
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
}
.templates h2 {
    text-align: center;
    padding: 1rem;
    font-size: 1.2em;
}
.templates .container img {
    width: 100%;
    border: 1px solid #000;
    transition: 300ms;
}
.templates .container img:hover {
    scale: 0.9;
}

@media screen and (max-width: 700px) {
    .templates .container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 520px) {
    .templates .container {
        grid-template-columns: repeat(2, 1fr);
    }
}