body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    margin-top: 30px;
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 2px;
    font-weight: 600;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #eee;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
    background: #eee;
}

textarea {
    resize: vertical;
    min-height: 60px;
}

.generate-btn, .download-btn {
    background-color: #000000;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    width: 100%;
    margin-top: 20px;
    transition: background-color 0.3s;
}

#qrResult {
    text-align: center;
    padding: 20px;
    border-top: 1px solid #eee;
    margin: 0 auto;
    max-width: 500px;
    z-index: 1;
}

#qrCode {
    display: inline-block;
    margin: 20px 0;
    padding: 10px;
    background: white;
    border: 1px solid #ddd;
}

#cvLink {
    display: block;
    margin: 20px 0;
    color: #3498db;
    text-decoration: none;
    font-weight: 600;
}

#cvLink:hover {
    text-decoration: underline;
}

.hidden {
    display: none;
}
#cvLink {
    background: #eee;
    padding: 0.5rem;
    border-radius: 5px;
    text-align: left;
}


/* header */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    position: relative;
    top: -0.8rem;
}

header .app-name {
    font-size: 1.4em;
    font-weight: 600;
}

header svg {
    border-radius: 50%;
    background: #000;
    width: 40px;
    height: 40px;
    padding: 0.6rem;
    fill: #ffffff;
    scale: 0.7;
}
header .app-name {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
header img {
    width: 35px;
    border-radius: 50%;
}




.go-code {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.go-code .go-btn {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    color: #fff;
    background: #0025ca;
    cursor: pointer;
}